<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <title>Strona główna MGDent - implantologia, stomatologia, ortodoncja w Gorzowie Wielkopolskim</title>

    <meta name="description"
        content="MGDent Michał Gawroński, czyli profesjonalny gabinet dentystyczny specjalizujący sie w implantologi, stomatologi, ortodoncji i nie tylko. Znajduje się w Gorzwie Wielkopolskim na ulicy Witosa 10/H2.">

    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />

    <script type="text/javascript" src="js/fullpage.js"></script>

    <meta name="robots" content="index,follow">

    <meta property="og:type" content="website">
    <meta property="og:title"
        content="Strona główna MGDent i implantologia, stomatologia, ortodoncja w Gorzowie Wielkopolskim">
    <meta property="og:description"
        content="Implantologia, stomatologia, ortodoncja w Gorzowie Wielkopolskim. Dentysta Gorzów Wielkopolski. Stomatologia Gorzów Wielkopolski.">
    <meta property="og:image" content="https://www.implantsclinic.pl/images/logo/transparent-logo.png">
    <meta property="og:url" content="https://www.implantsclinic.pl/">
    <meta property="og:site_name"
        content="Strona główna MGDent - implantologia, stomatologia, ortodoncja w Gorzowie Wielkopolskim">

    <link rel="canonical" href="https://www.implantsclinic.pl/index.html" />

    <!-- CSS -->
    <link href="css/min-master.css" type="text/css" rel="stylesheet" />

    <!-- Meta tagi itp-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="oOrC6B95W9rBw92NUoTMZ5aVaHPsdy60oc4NWngIlqs" />

    <style type="text/css">
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        b,
        strong {
            font-weight: bolder
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        button {
            border-radius: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        .h1,
        h1 {
            font-size: 2.5rem
        }

        .h2,
        h2 {
            font-size: 2rem
        }

        .h6,
        h6 {
            font-size: 1rem
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width: 576px) {

            .container,
            .container-sm {
                max-width: 540px
            }
        }

        @media (min-width: 768px) {

            .container,
            .container-md,
            .container-sm {
                max-width: 720px
            }
        }

        @media (min-width: 992px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 960px
            }
        }

        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1140px
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .nav-link:focus,
        .nav-link:hover {
            text-decoration: none
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-brand:focus,
        .navbar-brand:hover {
            text-decoration: none
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-align: center;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        @media (min-width: 768px) {
            .navbar-expand-md {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start
            }

            .navbar-expand-md .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row
            }

            .navbar-expand-md .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .navbar-expand-md .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto
            }

            .navbar-expand-md .navbar-toggler {
                display: none
            }
        }

        .navbar-dark .navbar-brand {
            color: #fff
        }

        .navbar-dark .navbar-brand:focus,
        .navbar-dark .navbar-brand:hover {
            color: #fff
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .5)
        }

        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, .75)
        }

        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link {
            color: #fff
        }

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .5);
            border-color: rgba(255, 255, 255, .1)
        }
    </style>

    <style type="text/css">
        .fp-enabled body,
        html.fp-enabled {
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-tap-highlight-color: transparent
        }

        .fp-section {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .fp-section.fp-table,
        .fp-slide.fp-table {
            display: table;
            table-layout: fixed;
            width: 100%
        }

        .fp-tableCell {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%
        }

        .fp-notransition {
            -webkit-transition: none !important;
            transition: none !important
        }

        #fp-nav {
            position: fixed;
            z-index: 100;
            top: 50%;
            opacity: 1;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translate3d(0, -50%, 0)
        }

        #fp-nav.fp-right {
            right: 17px
        }

        #fp-nav ul,
        .fp-slidesNav ul {
            margin: 0;
            padding: 0
        }

        #fp-nav ul li,
        .fp-slidesNav ul li {
            display: block;
            width: 14px;
            height: 13px;
            margin: 7px;
            position: relative
        }

        #fp-nav ul li a,
        .fp-slidesNav ul li a {
            display: block;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none
        }

        #fp-nav ul li a.active span,
        #fp-nav ul li:hover a.active span,
        .fp-slidesNav ul li a.active span,
        .fp-slidesNav ul li:hover a.active span {
            height: 12px;
            width: 12px;
            margin: -6px 0 0 -6px;
            border-radius: 100%
        }

        #fp-nav ul li a span,
        .fp-slidesNav ul li a span {
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            height: 4px;
            width: 4px;
            border: 0;
            background: #333;
            left: 50%;
            top: 50%;
            margin: -2px 0 0 -2px;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out
        }

        #fp-nav ul li .fp-tooltip {
            position: absolute;
            top: -2px;
            color: #fff;
            font-size: 14px;
            font-family: arial, helvetica, sans-serif;
            white-space: nowrap;
            max-width: 220px;
            overflow: hidden;
            display: block;
            opacity: 0;
            width: 0;
            cursor: pointer
        }

        #fp-nav ul li .fp-tooltip.fp-right {
            right: 20px
        }

        .fp-sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0
        }
    </style>



    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></noscript>

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    </noscript>

    <link rel="preload" href="css/fullpage.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/fullpage.css"></noscript>

</head>

<body>
    <div id="fullpage">
        <nav class="navbar navbar-dark bg-transparent" id="myMenu">
            <!-- Brand -->

            <a class="navbar-brand" href="index.html"><img src="images/logo/transparent-logo.png"
                    alt="Logo firmy MGdent w wersji przezroczystej 1" class="nav-logo"></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                style="border: none;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav pt-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" data-menuanchor="home">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html" data-menuanchor="about-us">Zespół</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-menuanchor="contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offer.html" data-menuanchor="offer">Usługi i cennik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-menuanchor="diplomas" href="diplomas.html">Certyfikaty</a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="section">
            <div class="golden-stripe"></div>
            <div class="container-fluid full-container"
                style="background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background/1.jpg'); background-position: 70%;">
                <div class="row row-bg justify-content-xl-center full-text-container">
                    <div class="col-xs-2 p-0"></div>

                    <div class=" col-xs-8 p-2 p-md-5">
                        <p>Witaj w
                            <b>MGDENT</b>
                        </p>
                        <h2>EKSPERCI OD
                            <br />
                            UŚMIECHU
                        </h2>
                        <button>
                            <a href="contact.html">Umów się na wizytę!</a>
                        </button>
                    </div>

                    <div class="col-xs-2 p-0"></div>
                </div>

            </div>

        </div>

        <div class="section">
            <div class="golden-stripe-left"></div>
            <div class="container-fluid full-container team-container"
                style="background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/5-min.jpg');">
                <div class="row row-bg justify-content-xl-center full-text-container"
                    style="transform: translate(0, 70%);">
                    <div class="col-xs-2 p-0"></div>

                    <div class=" col-xs-8 p-2 p-md-5 text-xl-right">
                        <p>Specjaliści w
                            <b>MGDENT</b>
                        </p>
                        <h2>NASZ
                            <br />
                            ZESPÓŁ
                        </h2>
                        <button>
                            <a href="team.html">Zobacz nasz zespół!</a>
                        </button>
                    </div>

                    <div class="col-xs-2 p-0"></div>
                </div>

            </div>
        </div>

        <div class="section">
            <div class="golden-stripe"></div>
            <div class="container-fluid full-container"
                style="background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/22.jpeg'); background-position: 70%;">
                <div class="row row-bg justify-content-xl-center full-text-container"
                    style="transform: translate(0, 70%);">
                    <div class="col-xs-2 p-0"></div>

                    <div class=" col-xs-8 p-md-5 p-2">
                        <p>Skontakuj się z
                            <b>MGDENT</b>
                        </p>
                        <h2>KONTAKT</h2>
                        <button>
                            <a href="contact.html">Skontaktuj się z nami</a>
                        </button>
                    </div>

                    <div class="col-xs-2 p-0"></div>
                </div>

            </div>
        </div>

        <div class="section">
            <div class="golden-stripe-left"></div>
            <div class="container-fluid full-container"
                style="background:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('images/background/3-min.jpg'); background-position: 30%;">
                <div class="row row-bg justify-content-xl-center full-text-container">
                    <div class="col-xs-2 p-0"></div>

                    <div class="col-xs-8 p-md-5 p-2 text-xl-right">
                        <p>Pełna oferta
                            <b>MGDENT</b>
                        </p>
                        <h2>CENNIK I<br />
                            USŁUGI</h2>
                        <button>
                            <a href="offer.html">Sprawdź co oferujemy</a>
                        </button>
                    </div>

                    <div class="col-xs-2 p-0"></div>
                </div>

            </div>
        </div>

        <div class="section">
            <div class="golden-stripe"></div>
            <div class="container-fluid full-container"
                style="background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/certificates/12-min.jpeg'); background-position: 70%;">
                <div class="row row-bg justify-content-xl-center full-text-container"
                    style="transform: translate(0, 50%);">
                    <div class="col-xs-2 p-0"></div>

                    <div class=" col-xs-8 p-md-5 p-2">
                        <p>Doświadczenie
                            <b>MGDENT</b>
                        </p>
                        <h2>NASZE
                            <br />
                            CERTYFIKATY
                        </h2>
                        <button>
                            <a href="diplomas.html">Zobacz nasze certyfikaty</a>
                        </button>
                    </div>

                    <div class="col-xs-2 p-0"></div>
                </div>

            </div>
        </div>

        <div class="section">
            <footer class="footer">
                <div class="container-fluid bottom_border" style="width: 90%;">
                    <div class="row">
                        <div class=" col-sm-4 col-md  col-12 col">

                            <h5 class="headin5_amrc col_white_amrc pt2"><img src="images/logo/transparent-logo-wide.png"
                                    alt="Logo firmy MGdent 3" style="width: 50%"></h5>

                            <ul class="footer_ul2_amrc hide-on-small-screens">
                                <li>
                                    <h1>Eksperci od uśmiechu <span style="display: none;">1</span></h1>

                                </li>

                                <li>
                                    <p>Stomatologia, implantologia, ortodoncja, licówki, korony zębowe, endoncja
                                        mikroskopowa</p>
                                </li>
                            </ul>
                        </div>

                        <div class=" col-sm-4 col-md  col-6 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Kontakt</h5>

                            <!--headin5_amrc-->
                            <p>
                                <i class="fa fa-location-arrow"></i>
                                <a href="https://goo.gl/maps/oWNEhxtY8QBU2rf7A">ul.
                                    Witosa 10/H2, Gorzów Wielkopolski</a>
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                <a href="tel:957370100">
                                    957 370 100</a>
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                <a href="tel:509437662">
                                    509 437 662</a>
                            </p>
                            <p>
                                <i class="fa fa fa-envelope"></i>
                                <a href="mailto:mgdent@o2.pl">
                                    mgdent@o2.pl</a>
                            </p>
                            <!--footer_ul_amrc ends here-->

                        </div>

                        <div class=" col-sm-4 col-md col-sm-4  col-12 col hide-on-small-screens">
                            <h5 class="headin5_amrc col_white_amrc pt2">Znajdź nas!</h5>
                            <!--headin5_amrc-->
                            <div class="iframe-outer" style="width: 80%!important; margin: 0 auto;">
                                <div class="iframe-inner">
                                    <iframe width="600" height="450" frameborder="0" scrolling="no" marginheight="0"
                                        loading="lazy" marginwidth="0"
                                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Witosa%2010/H2,%20Gorz%C3%B3w%20Wielkopolski,%20Polska+(MGDent)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                                </div>
                            </div>
                        </div>

                        <div class=" col-sm-4 col-md  col-6 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Przydatne linki</h5>
                            <ul class="footer_ul_amrc">
                                <li>
                                    <a href="index.html">Strona główna</a>
                                </li>
                                <li>
                                    <a href="contact.html">Kontakt</a>
                                </li>
                                <li>
                                    <a href="offer.html">Oferta</a>
                                </li>
                                <li>
                                    <a href="team.html">Zespół</a>
                                </li>

                                <li>
                                    <a href="privacy-policy.html">Polityka prywatności</a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>


                <div class="container">
                    <ul class="foote_bottom_ul_amrc">
                        <li>
                            <a href="index.html">Strona główna</a>
                        </li>
                        <li>
                            <a href="contact.html">Kontakt</a>
                        </li>
                        <li>
                            <a href="offer.html">Oferta</a>
                        </li>
                        <li>
                            <a href="team.html">Zespół</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Polityka prywatności</a>
                        </li>

                    </ul>

                    <!--foote_bottom_ul_amrc ends here-->
                    <p class="text-center">Copyright @2021 | Design i opieka nad stroną
                        <a href="https://www.lucky18.com.pl">Lucky18 Studio</a>
                    </p>

                </div>

            </footer>

        </div>
    </div>


    <script>
        new fullpage('#fullpage', {
            // options here
            anchors: [
                'home',
                'about-us',
                'contact',
                'offer',
                'diplomas',
                'footer'
            ],
            menu: '#myMenu',
            autoScrolling: true,
            scrollHorizontally: true,
            navigation: true,
            navigationTooltips: [
                'Witaj w MGDENT',
                'Nasz zespół',
                'Kontakt',
                'Oferta i cennik',
                'Dyplomy',
                'Footer'
            ]
        });

        // methods
        fullpage_api.setAllowScrolling(true);
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>